63f7b34db8d8cdea90c76aacccf841ec
::res://::1778074293
arborescence.txt::TextFile::-1::1778073858::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7420143207875627158::1778071763::1778071860::1::::<><><>0<>0<>95da891a1d71110c6c88c99de7a458a1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
notes.md::TextFile::-1::1778071763::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1778071763::0::1::::<><><>0<>0<><>::
::res://addons/::1778074283
::res://assets/::1778074257
::res://assets/enemies/::1778073858
enemy_template.tscn::PackedScene::1372661913194670180::1778071763::0::1::::<><><>0<>0<><>::
::res://assets/maps/::1778074257
main.tscn::PackedScene::3409453877458440923::1778074257::0::1::::<><><>0<>0<><>::uid://cck3oujvclluc::::res://assets/player/player.tscn<>uid://chnk4xig11s::::res://assets/maps/meshlib/meshlib.meshlib<>uid://ts6snt3eoggq::::res://assets/enemies/enemy_template.tscn<>uid://t0vk3xhlmxsm::::res://assets/props/door/door.tscn
::res://assets/maps/meshlib/::1778074205
meshlib.meshlib::MeshLibrary::4577560867050174::1778071763::0::1::::<><><>0<>0<><>::
meshlib.tscn::PackedScene::1352905042980817905::1778071763::0::1::::<><><>0<>0<><>::
::res://assets/player/::1778074257
action_ray_cast_3d.gd::GDScript::5298150381379731678::1778071763::0::1::::<>RayCast3D<><>0<>0<><>::
fps_controller_proto.gd::GDScript::625177707532556792::1778071763::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4935588974442499118::1778074257::0::1::::<><><>0<>0<><>::uid://i53t53vly505::::res://assets/player/fps_controller_proto.gd<>uid://chqp06xvlax07::::res://assets/player/action_ray_cast_3d.gd
::res://assets/player/weapon/::1778073760
weapon.gd::GDScript::4744638941080793698::1778071763::0::1::::weapon<>resources<><>0<>0<><>::
::res://assets/player/weapon/melee/::1778073771
Player_Melee_Weapons.tscn::PackedScene::5519715061463602900::1778071763::0::1::::<><><>0<>0<><>::
::res://assets/player/weapon/ranged/::1778071777
pistol.tscn::PackedScene::7825416088482283358::1778071763::0::1::::<><><>0<>0<><>::
::res://assets/props/::1778073978
::res://assets/props/door/::1778073965
door.gd::GDScript::2230741874630530568::1778071763::0::1::::<>StaticBody3D<><>0<>0<><>::
door.tscn::PackedScene::1386491894278806524::1778073959::0::1::::<><><>0<>0<><>::uid://61t80vor2xjs::::res://assets/props/door/door.gd
::res://assets/props/pickups/::1778073978
::res://rawAssets/::1778074293
