res://
в”њв”Ђв”Ђ addons/              в†ђ plugins tiers
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ player/
в”‚   в”‚   в”њв”Ђв”Ђ player.tscn
в”‚   в”‚   в”њв”Ђв”Ђ player.gd
в”‚   в”‚   в””в”Ђв”Ђ weapons/
в”‚   в”‚       в”њв”Ђв”Ђ weapon_base.gd
в”‚   в”‚       в””в”Ђв”Ђ melee/
в”‚   в”‚           в”њв”Ђв”Ђ mace.tscn
в”‚   в”‚           в””в”Ђв”Ђ mace.gd
в”‚   в”њв”Ђв”Ђ enemies/
в”‚   в”‚   в”њв”Ђв”Ђ enemy_base.tscn
в”‚   в”‚   в””в”Ђв”Ђ enemy_base.gd
в”‚   в”њв”Ђв”Ђ props/
в”‚   в”‚   в”њв”Ђв”Ђ door/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ door.tscn
в”‚   в”‚   в”‚   в””в”Ђв”Ђ door.gd
в”‚   в”‚   в””в”Ђв”Ђ pickups/
в”‚   в”‚       в”њв”Ђв”Ђ health_potion/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ health_potion.tscn
в”‚   в”‚       в”‚   в””в”Ђв”Ђ health_potion.gd
в”‚   в”‚       в””в”Ђв”Ђ pickup_base.gd
в”‚   в””в”Ђв”Ђ maps/
в”‚       в””в”Ђв”Ђ main.tscn
в”њв”Ђв”Ђ src/                 в†ђ systГЁmes transversaux (autoloads, core)
в”‚   в”њв”Ђв”Ђ action_ray_cast_3d.gd
в”‚   в””в”Ђв”Ђ game_manager.gd
в””в”Ђв”Ђ raw_assets/          в†ђ fichiers bruts (textures, modГЁles, sons)
	в”њв”Ђв”Ђ textures/
	в”њв”Ђв”Ђ models/
	в””в”Ђв”Ђ sounds/
